[program:gunicorn]
command=gunicorn divesandybeach.wsgi:application -c /app/gunicorn.config.py
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
