server { 
	listen 80;
	listen [::]:80;
	server_name django-app.com;

	location /media {
		alias /app/media_root;
	}
	
	location /static {
		alias /app/static_root;
	}
	
	location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		proxy_redirect off;	
	}
}